#Port
server.port=8081

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ads_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#OpenAPI
springdoc.api-docs.path=/api-docs

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premieregroupeaw@gmail.com
spring.mail.password=rtmnoofamaeqfkeg